<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dwayne-shim-gonggochatni</artifactId>
        <groupId>dwayne.shim.gonggochatni</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dwayne-shim-gonggochatni-indexing</artifactId>

    <dependencies>
        <dependency>
            <groupId>dwayne.shim.gonggochatni</groupId>
            <artifactId>dwayne-shim-gonggochatni-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dwayne.shim.gonggochatni</groupId>
            <artifactId>dwayne-shim-gonggochatni-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-sandbox</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <!-- jackson related -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.lyncode</groupId>
            <artifactId>jtwig-functions</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>