rest.new=http://10.41.5.208:3593/job/new
rest.search=http://10.41.5.208:3593/job/search
rest.similar=http://10.41.5.208:3593/job/similar
rest.detail=http://10.41.5.208:3593/job/detail
rest.interest=http://10.41.5.208:3593/job/interest

rest.stat-session-count=http://10.41.5.208:3593/statistics/session-count