# gonggochatni

./: .gitignore  README.md  pom.xml
allinone-data-service/: pom.xml
allinone-data-service/src/main/java/dwayne/shim/gonggochatni/allinone/data/service/: Application.java  SwaggerConfig.java
allinone-data-service/src/main/java/dwayne/shim/gonggochatni/allinone/data/service/controller/: IndexController.java  JobDataController.java  StatisticsDataController.java
allinone-data-service/src/main/java/dwayne/shim/gonggochatni/allinone/data/service/entity/: SessionCountEntity.java
allinone-data-service/src/main/java/dwayne/shim/gonggochatni/allinone/data/service/repository/: SessionCountTableRepository.java
allinone-data-service/src/main/java/dwayne/shim/gonggochatni/allinone/data/service/service/: JobDataService.java  StatisticsDataService.java  UserPreferenceDataService.java
allinone-data-service/src/main/java/dwayne/shim/gonggochatni/allinone/data/service/service/data/: UserKeywordsData.java
allinone-data-service/src/main/java/dwayne/shim/gonggochatni/allinone/data/service/util/: IndexPathUtil.java
allinone-data-service/src/main/resources/: application.properties
allinone-data-service/src/main/resources-local/config/: allinone.properties
allinone-data-service/src/main/resources-prod/: log4j2.xml
allinone-data-service/src/main/resources-prod/config/: allinone.properties
batch/: pom.xml
batch/src/main/java/dwayne/shim/gonggochatni/batch/: BatchExecutor.java
batch/src/main/resources-local/: batch.properties
batch/src/main/resources-prod/: batch.properties
common/: pom.xml
common/src/main/java/dwayne/shim/gonggochatni/common/: Main.java
common/src/main/java/dwayne/shim/gonggochatni/common/analyzer/: NGramAnalyzer.java
common/src/main/java/dwayne/shim/gonggochatni/common/data/: JobData.java
common/src/main/java/dwayne/shim/gonggochatni/common/data/statistics/: SessionCountData.java
common/src/main/java/dwayne/shim/gonggochatni/common/indexing/: JobDataIndexField.java
common/src/main/java/dwayne/shim/gonggochatni/common/searching/: LuceneResultField.java
core/: pom.xml
core/src/main/java/dwayne/shim/gonggochatni/core/: Main.java
core/src/main/java/dwayne/shim/gonggochatni/core/keyword/: KeywordExtractor.java
crawler/: pom.xml
crawler/src/main/java/dwayne/shim/gonggochatni/crawler/: JobCrawler.java
crawler/src/main/java/dwayne/shim/gonggochatni/crawler/apicaller/: ApiCaller.java  DefaultApiCaller.java
crawler/src/main/java/dwayne/shim/gonggochatni/crawler/util/: TimeUtil.java
front-service/: pom.xml
front-service/src/main/java/dwayne/shim/gonggochatni/front/service/: Application.java
front-service/src/main/java/dwayne/shim/gonggochatni/front/service/constants/: AreaCode.java  JobCategoryCode.java  JobInfoField.java  ModelField.java
front-service/src/main/java/dwayne/shim/gonggochatni/front/service/controller/: FrontController.java  FrontStatisticsController.java
front-service/src/main/java/dwayne/shim/gonggochatni/front/service/model/: IdFreq.java  Job1DepthInfo.java  Job2DepthInfo.java
front-service/src/main/java/dwayne/shim/gonggochatni/front/service/service/: FrontService.java  FrontStatisticsService.java
front-service/src/main/resources/: application.properties
front-service/src/main/resources-local/config/: front-service.properties
front-service/src/main/resources-prod/config/: front-service.properties  log4j2.xml
front-service/src/main/resources/static/.well-known/acme-challenge/: OJXolWbRB712bUWYnD6c6U8phIJB_Qwy7GZinyCcWI0  Qm-_CX9VJw2CpbuaUck7fgJaJEoanko9Kbc19x97Rl8
front-service/src/main/resources/static/css/: agency.css  agency.min.css  loading-btn.css
front-service/src/main/resources/static/scss/: _portfolio2.scss  agency.scss
front-service/src/main/resources/templates/: appcache.manifest  detail-page-old.html  detail-page.html  dust-page.html  main-page.html  search-page.html  short-dist-from-me-page.html  statistics-page-old.html  statistics-page.html
front-service/src/main/resources/templates/fragments/: dust-modal.html
indexing/: pom.xml
indexing/src/main/java/dwayne/shim/gonggochatni/indexing/: BatchIndexer.java  DocProcessing.java  IndexingExecutor.java
searching/: pom.xml
searching/src/main/java/dwayne/shim/gonggochatni/searching/: SearchResult.java  SearchingExecutor.java
