job.new.size=100
job.new.interval=300000
job.new.init-time=10000
job.similar.size=300
job.personalized.size=200


job.original.dir=D:/JobData
job.index.path.file=D:/JobDataIndexPath/index_path.txt
job.index.dir1=D:/JobDataIndex1
job.index.dir2=D:/JobDataIndex2

task.executor.core.thread.count=2