job.original.dir=D:/JobData

crawl.days.before=2
crawl.hours.before=1
crawl.enable=true

indexing.enable=true

index.rest.to-be-path=http://localhost:3593/index/to-be-path
index.rest.switch-path=http://localhost:3593/index/switch-path
index.rest.incremental=http://localhost:3593/index/do-incremental-indexing

key-extractor.config.path=D:/korean-analyzer/configurations/main.conf