job.new.size=150
job.new.interval=300000
job.new.init-time=10000
job.search.size=150
job.similar.size=150
job.personalized.size=150


job.original.dir=/root/gonggochatni/JobData
job.index.path.file=/root/gonggochatni/JobDataIndexPath/index_path.txt
job.index.dir1=/root/gonggochatni/JobDataIndex1
job.index.dir2=/root/gonggochatni/JobDataIndex2


user.keywords.entry.limit=10000
user.keywords.size=30
user.keywords.ttl-check.interval=60000
user.keywords.ttl-check.init-time=30000
user.keywords.ttl=1800000


task.executor.core.thread.count=2