job.new.size=150
job.new.interval=300000
job.new.init-time=10000
job.search.size=150
job.similar.size=1500
job.personalized.size=150



job.original.dir=D:/JobData
job.index.path.file=D:/JobDataIndexPath/index_path.txt
job.index.dir1=D:/JobDataIndex1
job.index.dir2=D:/JobDataIndex2


user.keywords.entry.limit=10000
user.keywords.size=30
user.keywords.ttl-check.interval=60000
user.keywords.ttl-check.init-time=30000
user.keywords.ttl=120000


task.executor.core.thread.count=2