server.port=5465

server.session.tracking-modes=cookie

server.tomcat.uri-encoding=UTF-8

spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

#spring.http.encoding.charset=UTF-8 # the encoding of HTTP requests/responses
#spring.http.encoding.enabled=true # enable http encoding support
#spring.http.encoding.force=true # force the configured encoding

# thymeleaf related ...
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false